body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body {
  background-color:skyblue;
  font-family:"Courier New", Courier, monospace;
}
table tbody tr th{
  background-color:black;
  color:white;
  padding:10px 0px 10px 0px;
  font-size: 35px;
  margin-right: 100px;
}
table tbody tr td{
  font-weight: bold;
  padding-top: 10px;
  margin-right: 100px;
}